@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Righteous;
}

.righteous-regular {
  font-family: "Righteous", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: black;
}

.nav {
  width: 100%;
  padding: 10px;
  background-color: #1c1814;
}
.nav .nav-con {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.nav .nav-con button {
  width: 211px;
  height: 60px;
  color: #fff;
  background-color: #ff7143;
  border: none;
  border-radius: 10px;
}
.nav .nav-con ul {
  display: flex;
  list-style: none;
  gap: 50px;
  font-size: 15px;
  font-weight: 700;
}
@media (max-width: 500px) {
  .nav .nav-con ul,
  .nav .nav-con button {
    display: none;
  }
}

.sec-1 {
  width: 100%;
  padding: 10px;
}
.sec-1 .sec-con {
  max-width: 1250px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  background-image: url(img/Rectangle-12.png);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}
.sec-1 .sec-con .w-all {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec-1 .sec-con .w-all .flex {
  display: flex;
  gap: 20px;
}
.sec-1 .sec-con .w-all .w-50 {
  padding: 20px;
  margin-top: 70px;
}
.sec-1 .sec-con .w-all .w-50 h1 {
  font-size: 50px;
  color: white;
  font-weight: 700;
  width: 400px;
}
.sec-1 .sec-con .w-all .w-50 p {
  width: 459px;
  height: 90px;
  top: 261px;
  color: gray;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.sec-1 .sec-con .w-all .w-50 button {
  width: 211px;
  height: 50px;
  color: #fff;
  background-color: #c99e71;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .sec-1 {
    padding: 0;
  }
  .sec-1 .sec-con .w-all {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .sec-1 .sec-con .w-all .flex img {
    width: 10px;
  }
  .sec-1 .sec-con .w-all .flex button {
    margin-top: 100px;
  }
  .sec-1 .sec-con .w-all img {
    width: 70%;
    margin: 0 auto;
  }
  .sec-1 .sec-con .w-all .w-50 h1 {
    width: 280px;
    font-size: 30px;
  }
  .sec-1 .sec-con .w-all .w-50 p {
    height: 20px;
    width: 100%;
  }
}

.sec-2 {
  width: 100%;
}
.sec-2 .sec2-con {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: #1c1814;
  align-items: center;
}
.sec-2 .sec2-con .img-flexs {
  display: flex;
  gap: 50px;
}
.sec-2 .sec2-con .img-flexs img {
  width: 300px;
}
@media (max-width: 500px) {
  .sec-2 .img-flexs {
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
  }
  .sec-2 .img-flexs p {
    font-size: 20px;
  }
}

.sec-3 {
  width: 100%;
}
.sec-3 .sec3-3 {
  background-color: #1c1814;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-3 .sec3-3 .img-lop {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}
.sec-3 .sec3-3 .img-lop .img-ichki {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec-3 .sec3-3 .text-lop {
  color: white;
  width: 410px;
  height: 465px;
  padding: 30px;
}
.sec-3 .sec3-3 .text-lop p {
  color: gray;
}
.sec-3 .sec3-3 .text-lop h1 {
  width: 278px;
  height: 124px;
  color: white;
}
@media (max-width: 500px) {
  .sec-3 {
    flex-direction: column;
  }
  .sec-3 .sec3-3 {
    flex-direction: column;
  }
  .sec-3 .sec3-3 .text-lop {
    width: 300px;
  }
  .sec-3 .sec3-3 .img-lop img {
    width: 140px;
  }
}

.sec-4 {
  width: 100%;
}
.sec-4 .sec4-con {
  display: flex;
  max-width: 1250px;
  margin: 0 auto;
  justify-content: center;
  background-color: #1c1814;
  align-items: center;
}
.sec-4 .sec4-con .card {
  margin-top: 100px;
  text-align: center;
  color: white;
}
.sec-4 .sec4-con .card button {
  background-color: #c99e71;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border: none;
  color: white;
}
.sec-4 .sec4-con .card .cards {
  font-size: 20px;
  display: flex;
  gap: 40px;
  margin-top: 20px;
}
.sec-4 .sec4-con .card .cards .cardn {
  background-color: #121315;
  width: 350px;
  padding: 20px;
}
.sec-4 .sec4-con .card .cards .cardn h1 {
  font-size: 30px;
}
.sec-4 .sec4-con .card .cards .cardn button {
  background-color: #c99e71;
  width: 169px;
  height: 28px;
  border: none;
  margin-top: 20px;
}
@media (max-width: 500px) {
  .sec-4 .sec4-con .card .cards {
    flex-direction: column;
  }
  .sec-4 .sec4-con .card .cards .cardn {
    width: 300px;
  }
  .sec-4 .sec4-con .card .cards .cardn img {
    width: 200px;
  }
}

.sec-5 {
  width: 100%;
}
.sec-5 .sec5-con {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  background-color: #1c1814;
  justify-content: center;
  align-items: center;
}
.sec-5 .sec5-con .end {
  margin-top: 100px;
  display: flex;
  border: 1px solid #14110e;
  width: 900px;
  gap: 60px;
  align-items: center;
}
.sec-5 .sec5-con .end h1 {
  color: white;
  width: 300px;
  margin-bottom: 20px;
}
.sec-5 .sec5-con .end p {
  color: gray;
  margin-bottom: 20px;
}
.sec-5 .sec5-con .end button {
  width: 200px;
  height: 40px;
  background-color: #c99e71;
  border: none;
}
.sec-5 .sec5-con .end .w-50 img {
  margin-left: 100px;
}
@media (max-width: 500px) {
  .sec-5 .sec5-con .end {
    flex-direction: column;
  }
  .sec-5 .sec5-con .end .w-50 h1 {
    padding: 20px;
    font-size: 25px;
  }
  .sec-5 .sec5-con .end .w-50 img {
    padding: 20px;
    margin-left: 10px;
  }
  .sec-5 .sec5-con .end .w-50 p {
    padding: 20px;
  }
  .sec-5 .sec5-con .end .w-50 button {
    margin-left: 10%;
  }
}/*# sourceMappingURL=style.css.map */